
import java.util.Scanner;

public class Problem01 {
    public static void main(String[] args) {
        int c = 0;
        
   Scanner scanner = new Scanner(System.in);
   
        System.out.print("Enter a positive integer value of (a+b+c+d) : ");
        int sum = scanner.nextInt();
        System.out.println(" ");
        int a = 1, d = 1;
        
        sum = sum-2 ;
        c =sum/2;
        int b = sum -  c ;
        System.out.println("Here,");
        System.out.println("    Value of a = "+a);
        System.out.println("    Value of b = "+b);
        System.out.println("    Value of c = "+c);
        System.out.println("    Value of d = "+d);
        System.out.println(" ");
        
        int result = (a*b)+(b*c)+(c*d);
        
        System.out.println("The maximum possible value of (ab+bc+cd) = "+result);
        
        
}
}
